# NYCTrafficDanger
NYC Traffic Danger Project for NYU Programming for Data Science Class

import pandas as pd

#Load data
df = pd.read_csv('/Users/annabellehuether/Downloads/Motor_Vehicle_Collisions_-_Crashes (2).csv')

#Convert CRASH DATE to pandas datetime object 
df['CRASH DATE']= pd.to_datetime(df['CRASH DATE'])

#Filter dataframe to 2021
filtered_df = df.loc[(df['CRASH DATE'] >= '2021-01-01') & (df['CRASH DATE'] <= '2021-12-31')]

#Drop all rows with null LOCATION data 
df2 = filtered_df[filtered_df['LOCATION'].notna()]

#All data (cars and all bikes)
df3 = df2.drop(['ON STREET NAME','CROSS STREET NAME', 'OFF STREET NAME','NUMBER OF PEDESTRIANS INJURED','NUMBER OF PEDESTRIANS KILLED','NUMBER OF MOTORIST INJURED','NUMBER OF MOTORIST KILLED'], axis=1)

#Find unique labels for vehicle type for each vehicle involved in crash
columns = ['VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3','VEHICLE TYPE CODE 4','VEHICLE TYPE CODE 5']
for col in columns:
    df4 = df3[col].unique()
    #print(df4)

#Bike data (bikes and e-bikes)
bike = df3.loc[(df3['VEHICLE TYPE CODE 1']=='Bike') | (df3['VEHICLE TYPE CODE 1']=='E-Bike')| (df3['VEHICLE TYPE CODE 1']=='E BIKE') |(df3['VEHICLE TYPE CODE 1']=='E-BIKE')| (df3['VEHICLE TYPE CODE 1']=='E-bike')| (df3['VEHICLE TYPE CODE 2']=='Bike') | (df3['VEHICLE TYPE CODE 2']=='E-Bike')| (df3['VEHICLE TYPE CODE 2']=='E BIKE') |(df3['VEHICLE TYPE CODE 2']=='E-BIKE')| (df3['VEHICLE TYPE CODE 2']=='E-bike')|(df3['VEHICLE TYPE CODE 3']=='Bike') | (df3['VEHICLE TYPE CODE 3']=='E-Bike')| (df3['VEHICLE TYPE CODE 3']=='E BIKE') |(df3['VEHICLE TYPE CODE 3']=='E-BIKE')| (df3['VEHICLE TYPE CODE 3']=='E-bike')|(df3['VEHICLE TYPE CODE 4']=='Bike') | (df3['VEHICLE TYPE CODE 4']=='E-Bike')| (df3['VEHICLE TYPE CODE 4']=='E BIKE') |(df3['VEHICLE TYPE CODE 4']=='E-BIKE')| (df3['VEHICLE TYPE CODE 4']=='E-bike')|(df3['VEHICLE TYPE CODE 5']=='Bike') | (df3['VEHICLE TYPE CODE 5']=='E-Bike')| (df3['VEHICLE TYPE CODE 5']=='E BIKE') |(df3['VEHICLE TYPE CODE 5']=='E-BIKE')| (df3['VEHICLE TYPE CODE 5']=='E-bike')]
